# enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.jaeger.log-spans = false

# Server configuration
server.servlet.context-path = /micro
server.port = ${SERVICE_PORT:8080}

management.port = ${MANAGEMENT_PORT:8090}

# Spring properties
spring.application.name = catalog

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name= ${ELASTIC_CLUSTER_NAME:docker-cluster}
spring.data.elasticsearch.cluster-nodes= ${ELASTIC_NODE_URL:host.docker.internal:9300}
spring.elasticsearch.rest.uris=${ELASTIC_REST_URI:host.docker.internal:9200}

# Inventory properties
inventoryService.url = ${INVENTORY_URL:http://docker.for.mac.localhost:8081/micro/inventory}
# http://docker.for.mac.localhost:8081/micro/inventory
